server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_security
spring.datasource.username=sebastianpergo
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

